PORT = 80

REACT_APP_FIREBASE_API_KEY = AIzaSyCrME3wTqY6llC_IfHarH2HHuKBb45P9-c
REACT_APP_FIREBASE_AUTH_DOMAIN = arteriapp-6965f.firebaseapp.com
projectId = arteriapp-6965f
storageBucket = arteriapp-6965f.appspot.com
messagingSenderId = 137063801744
appId = 1 =137063801744 =web =7b8f7804e211f394d88915
measurementId = G-82ZN1P3Q5G